spring.datasource.url = jdbc:mysql://localhost:3306/data-demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username = okchem
spring.datasource.password = okchem
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

logging.pattern.level=%X{mdcData}%5p


############## Dubbo Configuration Start ###################################
spring.dubbo.application.name=jpa-product
spring.dubbo.registry.address=zookeeper://192.168.1.99:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.monitor.protocol=registry
spring.dubbo.monitor.address=192.168.1.99:7070
## \u672C\u673A\u7684IP\u5730\u5740
#spring.dubbo.protocol.host=192.168.1.102
spring.dubbo.scan=com.dubboot.product
## \u8BBE\u7F6EModule
spring.dubbo.module.default=false
############## Dubbo Configuration End ###################################